.menu_bar
    display: none

header
    width: 100%

 
header nav
    width: 90%
    max-width: 1000px
    margin: 20px auto
    background: #33FFE3
    
 
    
    ul
        overflow: hidden
        list-style: none

        li
            float:lefts

            a
                color: #fff
                padding: 20px
                display: block
                text-decoration: none
                
                header nav ul li span
                    margin-right: 10px
                
                &:hover
                    background: #5F6A6A

 
   

 
section
    padding: 20px




 
@media screen and (max-width: 800px )
    header nav
    width: 80%
    height: 100%
    left: -100%
    margin: 0
    position: fixed
    
	
 
header nav ul li
    display: block
    float: none
    border-bottom: 1px solid rgba(255,255,255, .3)
	
    
.menu_bar
    display: block
    width: 100%
    background: #ccc

    .bt-menu
        display: block
        padding: 20px
        background: #050708
        color: #fff
        text-decoration: none
        font-weight: bold
        font-size: 25px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
		
        
 
.menu_bar span
    float: right
    font-size: 40px
	
 
