
#header
    background: blue
    color: $blanco
    padding: 12px 24px
    font-family: sans-serif

#wrapper-add-todo
    text-align: center
    padding: 16px 0
    border-bottom: 1px solid black

#button
    font-size: 16px
    font-family: Verdana,Helvetica
    font-weight: bold
    color: red
    background: $negro
    border-radius: 3px
    width: 80px
    height: 30px

#delete
    font-size: 16px
    font-family: Verdana,Helvetica
    font-weight: bold
    color: red
    background: $negro
    border-radius: 3px
    width: 80px
    height: 30px

#input
    border: remove
    font-size: 16px
    font-family: Helvetica
    padding: 10px 0
    border-radius: 3px
    background: aqua
    color:negro

#wrapper-todo 
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    
    .todo-item
        flex-basis: 18%
        background: $aqua
        text-align: center
        padding: 20px
        margin-top: 12px
        color: $negro
        position: relative

        .remove
            transition: opacity .5s linear
            position: absolute
            width: 20px
            height: 20px
            background: $negro url("basura.jpg")
            top: 0
            right: 0
            cursor: pointer
            background-size: 20px 20px
            opacity: .5
            #wrapper-todo .todo-item .remove:hover
            opacity: 1
